<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>epicode</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="header">
        <div class="header-container">
          <h1 class="logo">EPICODE</h1>
        </div>
      </nav>
      <main class="main-content">
        <div class="main-content-title">
          <h2>Welcome to <span>your exam</span></h2>
        </div>
      </main>
      <section class="section-content">
        <div class="section-content-title">
          <h3>Instructions</h3>
        </div>
        <div class="section-content-desc">
          <p>
            We don't expect most engineers to know the answers to all of these
            questions, so don't worry if you're unsure of a few of them.
          </p>
        </div>
        <div class="section-content-list">
          <ul>
            <li>
              Each question is <span>timed</span> and can only be
              <span>answered once</span>.
            </li>
            <li>
              Changing browser tab or opening other windows will
              <span>invalidate the question</span>.
            </li>
            <li>This exam will take approx. <span>0-5 minutes</span>.</li>
          </ul>
        </div>
      </section>
      <footer>
        <form action="" class="footer-details">
          <div>
            <input type="checkbox" id="user-agreement" name="" />
            <label for="user-agreement"
              >I promise to answer myself without help from anyone</label
            >
          </div>
          <div>
            <input type="submit" value="PROCEED" />
          </div>
        </form>
      </footer>
    </div>
  </body>
</html>
